name: "Flask GitHub actions"
description: "Learning GitHub actions using flask demo"
author: "muokicaleb@tuta.io"


runs:
  using: "docker"
  image: "../Dockerfile"
  entrypoint: "../unittest.sh"

branding:
  icon: "settings"
  color: "purple"